# Docker Images
ACAPY_IMAGE=bcgovimages/aries-cloudagent:py36-1.16-1_0.7.2
POSTGRES_IMAGE=postgres:13.1-alpine

# Ledger
LEDGER_GENESIS=--genesis-url http://test-ledger.lissi.id/genesis
LEDGER_POOL_NAME=lissi_test_ledger

# AcaPy (Issuer-Verifier and Holder)
ISSUER_DID_SEED=Z7wnGIbb6amj4mMGmkeCER5zD75VYYgL
ACAPY_TAILS_SERVER_BASE_URL=https://lissi-tails-dev.westeurope.cloudapp.azure.com
ACAPY_LOG_LEVEL=DEBUG
ACAPY_DEBUG_OPTIONS=--debug-connections --debug-presentations --debug-credentials

# Postgres (Issuer-Verifier and Holder)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wallet_db
