# Docker Images
ACAPY_IMAGE=bcgovimages/aries-cloudagent:py36-1.16-1_0.7.2
POSTGRES_IMAGE=postgres:13.1-alpine

# Ledger
LEDGER_GENESIS=http://host.docker.internal:9000/genesis
LEDGER_POOL_NAME=ocal_test_ledger
LEDGER_REGISTER_DID_ENDPOINT=http://localhost:9000/register

# AcaPy (Issuer-Verifier and Holder)
ISSUER_DID_SEED=Z7wnGIbb6amj4mMGmkeCER5zD75VYYgC
ACAPY_TAILS_SERVER_BASE_URL=https://lissi-tails-dev.westeurope.cloudapp.azure.com

# DEBUG or INFO
ACAPY_LOG_LEVEL=INFO 

# --debug-connections --debug-presentations --debug-credentials
ACAPY_DEBUG_OPTIONS= 


# Postgres (Issuer-Verifier and Holder)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wallet_db
